<!--
    FIXME: for now, do styling inline with HTML. However, this is not a good
    long term solution because we're inside the body tag. Once we're good on
    styling, move the <style> tag's contents to a dedicated spreadsheet and
    link it using Squarespace's <head> code injection.
-->
<style>
.container {
    position: relative;
    width: 100%;
    height: 600px;
}

.menu-pane {
    float: left;
    width: 30%;
    height: 100%;
    background-color: blue;
}

.results-pane {
    float: right;
    background-color: red;
    width: 70%;
    height: 100%;
}

.grid-item {
    float: left;
    width: 200px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.book-cover {
    max-width: 150px;
}
</style>
<!--
    TODO: enabling script in body messes with the page load, debug later
    <script src="../scripts/inflate-booklist.js"/>
-->
<div class="container">
    <div class="menu-pane">
        <input name="search" class="filter-search" type="text" placeholder="Search"/>
        <div class="curriculum-note">
            Curriculum is available
        </div>
        <div class="filter-tag-pane">
            <div class="tag-pane-top">
                Filters...
            </div>
        </div>
        <div class="filters-reading-level">
            <div class="filter-section-top">
                Reading Level
            </div>
        </div>
        <div class="filters-representation">
            <div class="filter-section-top">
                Representation
            </div>
        </div>
        <div class="filters-themes">
            <div class="filter-section-top">
                Themes
            </div>
        </div>
        <div class="filters-format">
            <div class="filter-section-top">
                Format
            </div>
        </div>
        <div class="filters-included-in">
            <div class="filter-section-top">
                Included in ...
            </div>
        </div>
        <div class="filters-curriculum-available">
            <div class="filter-section-top">
                Curriculum Available
            </div>
        </div>
    </div>
    <div class="results-pane">
        <div class="grid-item">
            <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            <div class="item-reading-level">
                Early High School
            </div>
            <div class="item-title">
                Like a Love Story
            </div>
            <div class="item-author">
                Abdi Nazemian
            </div>
        </div>
        <div class="grid-item">
            <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            <div class="item-reading-level">
                Early High School
            </div>
            <div class="item-title">
                Like a Love Story
            </div>
            <div class="item-author">
                Abdi Nazemian
            </div>
        </div>
        <div class="grid-item">
            <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            <div class="item-reading-level">
                Early High School
            </div>
            <div class="item-title">
                Like a Love Story
            </div>
            <div class="item-author">
                Abdi Nazemian
            </div>
        </div>
        <div class="grid-item">
            <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            <div class="item-reading-level">
                Early High School
            </div>
            <div class="item-title">
                Like a Love Story
            </div>
            <div class="item-author">
                Abdi Nazemian
            </div>
        </div>
        <div class="grid-item">
            <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            <div class="item-reading-level">
                Early High School
            </div>
            <div class="item-title">
                Like a Love Story
            </div>
            <div class="item-author">
                Abdi Nazemian
            </div>
        </div>
    </div>
</div>

