<squarespace:script src="fuzzyset/fuzzyset.js"/>
<squarespace:script id="book-data" src="booklist-data.js"/>
<squarespace:script id="inflate-script" src="inflate-booklist.js"/>

<!--
    FIXME: for now, do styling inline with HTML. However, this is not a good
    long term solution because we're inside the body tag. Once we're good on
    styling, move the <style> tag's contents to a dedicated spreadsheet and
    link it using Squarespace's <head> code injection.
-->
<style>

body {
    background-color: #fff;
    color: #222;
}

#modal-content a {
    font-style: italic;
    padding-bottom: 2px;
    border-bottom: 1px dotted #1b1bf7;
}

/* Do not do underlining for the links for curriculum buttons. */
#modal-content .m-title-row > a {
    border-bottom: medium none;
}

#backup-link {
    text-decoration: underline;
}

.overflow-hidden {
    overflow: hidden;
}

.title-font {
    font-family: Montserrat
}

.preamble {
    margin-bottom: 48px;
    margin-top: -32px;
    text-align: center;
}

.preamble-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 36px;
}

.preamble-subtitle {
    font-weight: lighter;
}
.container {
    position: relative;
    width: 100%;
    display: flex;
}

.menu-pane {
    width: 250px;
    height: 100%;
    position: sticky;
    top: 24px;
}

#search-bar {
    height: 40px;
    padding-left: 20px;
    width: 175px;
    margin-bottom: 10px;
}

#clear-filters {
    cursor: pointer;
    text-decoration: underline;
}

.heart-icon {
    width: 20px;
    height: 20px;
}

.collapse-icon {
    max-width: 15px;
    display: inline-block;
    cursor: pointer;
}

.x-icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.curriculum-note {
    padding: 5px 0 10px 0;
}

.curriculum-note > .heart-icon {
    display: inline-block;
    margin-right: 7.5px;
    transform: translateY(5px);
}

.curriculum-note > .light-text {
    display: inline-block;
}

.light-text {
    color: #666;
    font-size: 13px;
    font-weight: lighter;
}

.small-bold-text {
    color: #666;
    font-size: 13px;
    font-weight: bold;
}

.number-displayed-pane {
    margin-bottom: 10px;
}

.filter-clear-all-row {
    height: 30px;
}

.filter-tag-pane {
    overflow: auto;
}

.filter-tag {
    background-color: #eee;
    padding: 0px 10px 0px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    display: flex;
}

.tag-x-icon {
    transform: translateY(7.5px);
}

.tag-text {
    display: inline-block;
    font-size: 12px;
    font-weight: lighter;
    color: #000;
    margin-left: 5px;
}

.tag-text.light-text {
    color: #666;
}

.filter-section-top {
    margin-bottom: 10px;
    cursor: pointer;
    max-width: fit-content;
    max-width: -moz-fit-content;
}

.filter-section-top-text {
    font-variant: small-caps;
    font-weight: normal;
    color: #666;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-left: 5px;
}

input[type='checkbox'] {
    margin-right: 5px;
    transform: translateY(5px);
}

.checkbox-row {
    display: flex;
    align-items: start;
}

.checkbox-pane {
    margin-bottom: 10px;
}

.results-pane {
    width: 100%;
    height: 100%;
}

.grid-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    max-width: 150px;
    height: 400px;
}

/* TODO: fix hard-coded values */
.stripe {
    background-color: #1b1bf7;
    height: 12px;
    width: 3px;
    display: inline-block;
    transform: translateY(2px);
    margin-right: 7.5px;
}

.rl-text {
    display: inline-block;
    font-size: 14px;
    letter-spacing 1px;
    color: #666;
}

.item-reading-level {
    font-size: 12px;
    font-variant: small-caps;
    font-weight: lighter;
}

.item-title {
    color: #222222;
    font-weight: bold;
}

.item-author {
    font-size: 14px;
    font-weight: normal;
}

.book-cover {
    max-width: 150px;
}

.cover-container {
    height: 250px;
    position: relative;
    transition: transform 0.15s;
}

.cover-container:hover {
    transform: translateY(-10px);
    filter: drop-shadow(2px 2px 2px #aaa);
}

.canted {
    transform: rotateY(85deg);
}

.curriculum-icon-container {
    position: absolute;
    top: -10px;
    right: -10px;
}

.curriculum-icon-img {
    width: 35px;
    height: 35px;
}

.hidden {
    display: none;
}

#modal-container {
    position: fixed;
    z-index: 1002;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

#modal-content {
    background-color: #eee;
    padding: 20px 50px 50px 50px;
    font-size: 12px;
    border: 1px solid white;
    height: 75%;
    width: 50%;
    margin: 5% auto 5% auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.m-close-row {
    margin-bottom: 30px;
    position: sticky;
    top: 0px;
}

.m-cols {
    display: flex;
    flex-direction: row;
}

.m-close-icon {
    float: right;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-color: #eeeeee;
}

.m-lesson-plan-btn {
    transform: translateY(-2.5px);
    font-variant: small-caps;
    width: 130px;
    line-height: 12px;
    height: 30px;
    border-radius: 50px;
    background-color: #1b1bf7;
    border: none;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    font-style: normal;
    filter: drop-shadow(2px 2px 2px #aaa);
}

.m-cover-col {
    margin-right: 50px;
}

.m-book-info-col {
    padding-right: 24px;
}

.m-text {
    font-weight: lighter;
    margin-bottom: 10px;
}

.m-synopsis-source-container {
    margin-bottom: 10px;
}

.m-title-row {
    display: flex;
    justify-content: space-between;
}

.m-title {
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.m-header {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.m-tags-pane {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.m-tag {
    margin-right: 20px;
}

.m-tag-text {
    font-weight: lighter;
    display: inline-block;
}

@media screen and (max-width: 500px) {
    .container {
        flex-direction: column;
    }

    #search-bar {
        width: 90%;
    }

    .menu-pane {
        width: 100%;
        margin-bottom: 20px;
        /* Override position: sticky; in the mobile view. */
        position: static;
    }

    .grid-item {
        max-width: none;
        width: 100%;
        height: 100%;
    }

    .cover-container {
        display: none;
    }

    #modal-content {
        width: 70%;
    }

    .m-cols {
        flex-direction: column;
    }

    .m-cover-col {
        margin-bottom: 25px;
    }
}

</style>
<div id="modal-container" class="hidden">
    <div id="modal-content">
        <div class="m-close-row">
            <img class="m-close-icon" src="../assets/x-icon.svg" alt="close modal">
        </div>
        <div class="m-cols">
            <div class="m-cover-col">
                <img class="m-cover book-cover" src="" alt="Like a Love Story">
            </div>
            <div class="m-book-info-col">
                <div class="m-title-row">
                    <div class="m-title title-font">Title</div>
                    <a href="https://hopeinabox.org/take-action" target="_blank" rel="noopener noreferrer">
                        <button class="m-lesson-plan-btn">click here for <b>lesson plans</b></button>
                    </a>
                </div>
                <div class="m-header title-font">Author</div>
                <div class="m-author m-text"></div>
                <div class="m-header title-font">Tags</div>
                <div class="m-tags-pane">
                </div>
                <div class="m-header title-font">Synopsis</div>
                <div class="m-synopsis m-text">
                </div>
                <div class="m-synopsis-source-container">
                    <a class="m-synopsis-source" href="" target="_blank" rel="noopener noreferrer">(Source)</a>
                </div>
                <div class="m-header title-font">
                    <a class="" href="https://hopeinabox.org/take-action" target="_blank" rel="noopener noreferrer">Click here</a> for lesson plans
                </div>
                <div class="m-text">
                Hope in a Box provides educators with curated boxes of books with LGBTQ+ characters, distinctive curricula for these books, and training and mentorship on how to build an inclusive classroom. Educators can apply to join the program and access our full curriculum library by clicking the link above. For a sample curriculum guide for Fun Home by Alison Bechdel, please click <a href="http://www.hopeinabox.org/funhome">here</a>.
                </div>
                <div class="m-header title-font">
                    <a class="" href="https://www.strandbooks.com/" target="_blank" rel="noopener noreferrer">Click here</a> to buy the book
                </div>
                <div class="m-text">
                Hope in a Box supports LGBTQ-friendly independent bookstores. Follow the link above to purchase this book from the Strand Book Store.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="preamble">
    <div class="preamble-title title-font">
        One hundred LGBTQ-inclusive books for all ages
    </div>
    <div class="preamble-subtitle">
    We worked with dozens of teachers, professors, and students to curate a list of our favorite LGBTQ-inclusive books. This list includes a diverse array of stories, formats, time periods, identities, and reading levels.
    </div>
</div>
<div class="container">
    <div class="menu-pane">
        <input name="search" id="search-bar" type="text" title="Search for book titles and authors" placeholder="Search"/>
        <div class="curriculum-note">
            <img class="heart-icon" src="../assets/curriculum-icon.png" alt="curriculum available icon">
            <div class="light-text">Curriculum is available</div>
        </div>
        <div class="number-displayed-pane light-text">
            <span>Currently showing </span>
            <span id="num-books-displayed" class="small-bold-text">0</span>
            <span> books.</span>
        </div>
        <div class="filter-tag-pane">
            <div class="filter-clear-all-row">
                <div class="light-text float-left">
                    Filters...
                </div>
                <div class="light-text float-right">
                    <span id="clear-filters">Clear all</span>
                    <span id="num-filters">(0)</span>
                </div>
            </div>
            <div class="filter-list">
            </div>
        </div>
        <div class="filter-category filters-reading-level">
            <div class="filter-section-top" data-toggled="false">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">reading level</div>
            </div>
            <div class="checkbox-pane hidden">
            </div>
        </div>
        <div class="filter-category filters-representation">
            <div class="filter-section-top" data-toggled="false">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">representation</div>
            </div>
            <div class="checkbox-pane hidden"></div>
        </div>
        <div class="filter-category filters-themes" data-toggled="false">
            <div class="filter-section-top">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">themes</div>
            </div>
            <div class="checkbox-pane hidden"></div>
        </div>
        <div class="filter-category filters-format" data-toggled="false">
            <div class="filter-section-top">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">format</div>
            </div>
            <div class="checkbox-pane hidden"></div>
        </div>
        <div class="filter-category filters-included-in" data-toggled="false">
            <div class="filter-section-top">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">our book boxes</div>
            </div>
            <div class="checkbox-pane hidden"></div>
        </div>
        <div class="filter-category filters-curriculum-available" data-toggled="false">
            <div class="filter-section-top">
                <img class="collapse-icon" src="../assets/down-icon.svg" alt="Collapse menu icon">
                <div class="filter-section-top-text">curriculum available</div>
            </div>
            <div class="checkbox-pane hidden"></div>
        </div>
    </div>
    <div class="results-pane">
        <div class="grid-container">
            Loading books ...
        </div>
    </div>
</div>

