<squarespace:script src="inflate-booklist.js"/>

<!--
    FIXME: for now, do styling inline with HTML. However, this is not a good
    long term solution because we're inside the body tag. Once we're good on
    styling, move the <style> tag's contents to a dedicated spreadsheet and
    link it using Squarespace's <head> code injection.
-->
<style>
.container {
    position: relative;
    width: 100%;
    height: 600px;
}

.menu-pane {
    float: left;
    width: 20%;
    height: 100%;
}

.filter-search {
    height: 40px;
    padding-left: 10%;
    width: 80%;
    margin-bottom: 10px;
}

.heart-icon {
    width: 20px;
    height: 20px;
}

.up-or-down-icon {
    max-width: 15px;
    display: inline-block;
}

.x-icon {
    width: 10px;
    height: 10px;
    display: inline-block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.curriculum-note > .heart-icon {
    display: inline-block;
    margin-right: 15px;
}

.curriculum-note > .light-text {
    display: inline-block;
}

.light-text {
    color: #aaaaaa;
    font-size: 13px;
    font-weight: lighter;
}

.filter-clear-all-row {
    height: 30px;
}

.filter-tag-pane {
    overflow: auto;
}

.filter-tag {
    background-color: #eee;
    padding: 0px 10px 0px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    display: inline-block;
}

.tag-text {
    display: inline-block;
    font-size: 12px;
    font-weight: lighter;
    color: #000;
}

.tag-text.light-text {
    color: #aaaaaa;
}

.filter-section-top {
    margin-bottom: 10px;
}

.filter-section-top-text {
    font-variant: small-caps;
    font-weight: normal;
    color: #aaaaaa;
    display: inline-block;
}

.checkbox-pane {
    margin-bottom: 10px;
}

.results-pane {
    float: right;
    width: 80%;
    height: 100%;
    overflow-y: scroll;
}

.grid-container {
    width: 90%;
    margin: auto;
}

.grid-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

/* TODO: fix hard-coded values */
.stripe {
    background-color: #1b1bf7;
    height: 12px;
    width: 3px;
    display: inline-block;
    transform: translateY(2.5px);
    margin-right: 2.5px;
}

.rl-text {
    display: inline-block;
}

.item-reading-level {
    font-size: 12px;
    font-variant: small-caps;
    font-weight: lighter;
}

.item-title {
    color: #222222;
    font-weight: bold;
}

.item-author {
    font-size: 14px;
    font-weight: normal;
}

.book-cover {
    max-width: 150px;
}

.hidden {
    display: none;
}

#modal-container {
    position: fixed;
    z-index: 1002;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

#modal-content {
    background-color: #eee;
    padding: 20px 50px 50px 50px;
    font-size: 12px;
    border: 1px solid white;
    height: 70%;
    width: 70%;
    margin: 5% auto 0 auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.m-close-row {
    margin-bottom: 30px;
}

.m-cols {
    display: flex;
    flex-direction: row;
}

.m-close-icon {
    float: right;
    height: 20px;
    width: 20px;
}

.m-lesson-plan-btn {
    height: 30px;
    transform: translateY(-2.5px);
}

.m-cover-col {
    margin-right: 50px;
}

.m-text {
    font-weight: lighter;
    margin-bottom: 10px;
}

.m-title-row {
    display: flex;
    justify-content: space-between;
}

.m-title {
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.m-header {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}

.m-tags-pane {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.m-tag {
    margin-right: 20px;
}

</style>
<div id="modal-container" class="">
    <div id="modal-content">
        <div class="m-close-row">
            <img class="m-close-icon" src="../assets/x-icon.png" alt="lose modal">
        </div>
        <div class="m-cols">
            <div class="m-cover-col">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
            </div>
            <div class="m-book-info-col">
                <div class="m-title-row">
                    <div class="m-title">Hurricane Child</div>
                    <button class="m-lesson-plan-btn">click here for lesson plans</button>
                </div>
                <div class="m-header">Author</div>
                <div class="m-author m-text">Kacen Callender</div>
                <div class="m-header">Tags</div>
                <div class="m-tags-pane">
                    <div class="m-tag">Junior High</div>
                    <div class="m-tag">Early High School</div>
                    <div class="m-tag">Fiction</div>
                    <div class="m-tag">Lesbian</div>
                    <div class="m-tag">Black, Caribbean &amp; African Diaspora</div>
                    <div class="m-tag">Spirituality</div>
                    <div class="m-tag">Friendship</div>
                    <div class="m-tag">Family Issues</div>
                    <div class="m-tag">Curriculum s available</div>
                    <div class="m-tag">Middle School Box</div>
                </div>
                <div class="m-header">Synopsis</div>
                <div class="m-synopsis m-text">
                Born during a storm, Caroline Murphy, a 12-year-old black girl, is convinced that she has been cursed with bad luck.<br/><br/>
    The old ladies around her way say this is the fate of any child born during a hurricane. Recent events in her life seem to confirm this. Feeling unwanted by everyone, especially since the abrupt departure of her mom, Caroline ...
                </div>
                <div class="m-header m-header-lesson-plans">Click here for lesson plans</div>
                <div class="m-lesson-plans m-text">Curriculum is currently available for this title. Hope in a Box has developed the nation’s largest library of LGBTQ-inclusive curriculum. Our guides are written by and for educators, tied to Common Core State Standards, and adapted for in-person and virtual learning. We want your feedback -- let us know which books to cover next!</div>
                <div class="m-header m-header-buy-book">Click here to buy this book</div>
                <div class="m-buy-book m-text">Hope in a Box supports LGBTQ-friendly independent bookstores. Follow the link above to purchase this book from Northshire Bookstore.</div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="menu-pane">
        <input name="search" class="filter-search" type="text" placeholder="Search"/>
        <div class="curriculum-note">
            <img class="heart-icon" src="../assets/heart-icon.png" alt="heart icon">
            <div class="light-text">Curriculum is available</div>
        </div>
        <div class="filter-tag-pane">
            <div class="filter-clear-all-row">
                <div class="light-text float-left">
                    Filters...
                </div>
                <div class="light-text float-right">
                    Clear all (0)
                </div>
            </div>
            <div class="filter-list">
                <div class="filter-tag">
                    <img class="x-icon" src="../assets/x-icon.png" alt="Delete tag icon">
                    <div class="tag-text">Gay</div>
                </div>
                <div class="filter-tag">
                    <img class="x-icon" src="../assets/x-icon.png" alt="Delete tag icon">
                    <div class="tag-text">Lesbian</div>
                </div>
                <div class="filter-tag">
                    <img class="x-icon" src="../assets/x-icon.png" alt="Delete tag icon">
                    <div class="tag-text">Curriculum is available</div>
                </div>
                <div class="filter-tag">
                    <img class="x-icon" src="../assets/x-icon.png" alt="Delete tag icon">
                    <div class="tag-text">Black, Caribbean &amp; African Diaspora</div>
                </div>
            </div>
        </div>
        <div class="filters-reading-level">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/up-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">reading level</div>
            </div>
            <div class="checkbox-pane">
                <div class="checkbox-row">
                    <input id="checkbox-early-childhood" type="checkbox"/>
                    <label for="checkbox-early-childhood" class="tag-text">Early Childhood</label>
                    <div id="quantity-early-childhood" class="tag-text light-text">(12)</div>
                </div>
                <div class="checkbox-row">
                    <input id="checkbox-elementary" type="checkbox"/>
                    <label for="checkbox-elementary" class="tag-text">Elementary</label>
                    <div id="quantity-early-childhood" class="tag-text light-text">(15)</div>
                </div>
            </div>
        </div>
        <div class="filters-representation">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">representation</div>
            </div>
        </div>
        <div class="filters-themes">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">themes</div>
            </div>
        </div>
        <div class="filters-format">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">format</div>
            </div>
        </div>
        <div class="filters-included-in">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">included in</div>
            </div>
        </div>
        <div class="filters-curriculum-available">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">curriculum available</div>
            </div>
        </div>
    </div>
    <div class="results-pane">
        <div class="grid-container">
            <div class="grid-item">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
                <div class="item-reading-level">
                    <div class="stripe"></div>
                    <div class="rl-text">
                        early high school
                    </div>
                </div>
                <div class="item-title">
                    Like a Love Story
                </div>
                <div class="item-author">
                    Abdi Nazemian
                </div>
            </div>
            <div class="grid-item">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
                <div class="item-reading-level">
                    <div class="stripe"></div>
                    <div class="rl-text">
                        early high school
                    </div>
                </div>
                <div class="item-title">
                    Like a Love Story
                </div>
                <div class="item-author">
                    Abdi Nazemian
                </div>
            </div>
            <div class="grid-item">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
                <div class="item-reading-level">
                    <div class="stripe"></div>
                    <div class="rl-text">
                        early high school
                    </div>
                </div>
                <div class="item-title">
                    Like a Love Story
                </div>
                <div class="item-author">
                    Abdi Nazemian
                </div>
            </div>
            <div class="grid-item">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
                <div class="item-reading-level">
                    <div class="stripe"></div>
                    <div class="rl-text">
                        early high school
                    </div>
                </div>
                <div class="item-title">
                    Like a Love Story
                </div>
                <div class="item-author">
                    Abdi Nazemian
                </div>
            </div>
            <div class="grid-item">
                <img class="book-cover" src="../assets/book-covers/like-a-love-story.jpg" alt="Like a Love Story">
                <div class="item-reading-level">
                    <div class="stripe"></div>
                    <div class="rl-text">
                        early high school
                    </div>
                </div>
                <div class="item-title">
                    Like a Love Story
                </div>
                <div class="item-author">
                    Abdi Nazemian
                </div>
            </div>
        </div>
    </div>
</div>

