<squarespace:script src="fuzzyset/fuzzyset.js"/>
<squarespace:script id="inflate-script" src="inflate-booklist.js"/>
<squarespace:script id="book-data" src="booklist-data.js"/>

<!--
    FIXME: for now, do styling inline with HTML. However, this is not a good
    long term solution because we're inside the body tag. Once we're good on
    styling, move the <style> tag's contents to a dedicated spreadsheet and
    link it using Squarespace's <head> code injection.
-->
<style>

.preamble {
    margin-bottom: 36px;
    text-align: center;
}

.preamble-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.preamble-subtitle {
    font-weight: lighter;
}
.container {
    position: relative;
    width: 100%;
}

.menu-pane {
    float: left;
    width: 20%;
    height: 100%;
}

#search-bar {
    height: 40px;
    padding-left: 10%;
    width: 80%;
    margin-bottom: 10px;
}

#clear-filters {
    cursor: pointer;
    text-decoration: underline;
}

.heart-icon {
    width: 20px;
    height: 20px;
}

.up-or-down-icon {
    max-width: 15px;
    display: inline-block;
}

.x-icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.curriculum-note > .heart-icon {
    display: inline-block;
    margin-right: 15px;
}

.curriculum-note > .light-text {
    display: inline-block;
}

.light-text {
    color: #aaaaaa;
    font-size: 13px;
    font-weight: lighter;
}

.filter-clear-all-row {
    height: 30px;
}

.filter-tag-pane {
    overflow: auto;
}

.filter-tag {
    background-color: #eee;
    padding: 0px 10px 0px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    display: inline-block;
}

.tag-text {
    display: inline-block;
    font-size: 12px;
    font-weight: lighter;
    color: #000;
    margin-left: 5px;
}

.tag-text.light-text {
    color: #aaaaaa;
}

.filter-section-top {
    margin-bottom: 10px;
}

.filter-section-top-text {
    font-variant: small-caps;
    font-weight: normal;
    color: #aaaaaa;
    display: inline-block;
}

input[type='checkbox'] {
    margin-right: 5px;
}

.checkbox-pane {
    margin-bottom: 10px;
}

.results-pane {
    float: right;
    width: 80%;
    height: 100%;
}

.grid-container {
    width: 90%;
    margin: auto;
}

.grid-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    max-width: 150px;
    height: 400px;
}

/* TODO: fix hard-coded values */
.stripe {
    background-color: #1b1bf7;
    height: 12px;
    width: 3px;
    display: inline-block;
    transform: translateY(2px);
    margin-right: 5px;
}

.rl-text {
    display: inline-block;
}

.item-reading-level {
    font-size: 12px;
    font-variant: small-caps;
    font-weight: lighter;
}

.item-title {
    color: #222222;
    font-weight: bold;
}

.item-author {
    font-size: 14px;
    font-weight: normal;
}

.book-cover {
    max-width: 150px;
}

.cover-container {
    height: 250px;
}

.hidden {
    display: none;
}

#modal-container {
    position: fixed;
    z-index: 1002;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

#modal-content {
    background-color: #eee;
    padding: 20px 50px 50px 50px;
    font-size: 12px;
    border: 1px solid white;
    height: 70%;
    width: 70%;
    margin: 5% auto 5% auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.m-close-row {
    margin-bottom: 30px;
}

.m-cols {
    display: flex;
    flex-direction: row;
}

.m-close-icon {
    float: right;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.m-lesson-plan-btn {
    height: 30px;
    transform: translateY(-2.5px);
}

.m-cover-col {
    margin-right: 50px;
}

.m-text {
    font-weight: lighter;
    margin-bottom: 10px;
}

.m-synopsis-source-container {
    margin-bottom: 10px;
}

.m-title-row {
    display: flex;
    justify-content: space-between;
}

.m-title {
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.m-header {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}

.m-tags-pane {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.m-tag {
    margin-right: 20px;
}

</style>
<div id="modal-container" class="hidden">
    <div id="modal-content">
        <div class="m-close-row">
            <img class="m-close-icon" src="../assets/x-icon.png" alt="lose modal">
        </div>
        <div class="m-cols">
            <div class="m-cover-col">
                <img class="m-cover book-cover" src="" alt="Like a Love Story">
            </div>
            <div class="m-book-info-col">
                <div class="m-title-row">
                    <div class="m-title">Title</div>
                    <a href="https://hope-box.squarespace.com/take-action">
                        <button class="m-lesson-plan-btn">click here for lesson plans</button>
                    </a>
                </div>
                <div class="m-header">Author</div>
                <div class="m-author m-text"></div>
                <div class="m-header">Tags</div>
                <div class="m-tags-pane">
                </div>
                <div class="m-header">Synopsis</div>
                <div class="m-synopsis m-text">
                </div>
                <div class="m-synopsis-source-container">
                    <a class="m-synopsis-source" href="">Source</a>
                </div>
                <div class="m-header">
                    <a class="" href="https://hope-box.squarespace.com/take-action">Click here</a> for lesson plans
                </div>
                <div class="m-text">
                Hope in a Box has developed the nation’s largest library of LGBTQ-inclusive curriculum. Our guides are written by and for educators, tied to Common Core State Standards, and adapted for in-person and virtual learning. We want your feedback -- let us know which books to cover next!
                </div>
                <div class="m-header">
                    <a class="" href="https://www.strandbooks.com/">Click here</a> to buy the book
                </div>
                <div class="m-text">
                Hope in a Box supports LGBTQ-friendly independent bookstores. Follow the link above to purchase this book from Strand Book Store.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="preamble">
    <div class="preamble-title">
        Our ultimate list of LGBTQ-inclusive books
    </div>
    <div class="preamble-subtitle">
    Hope in a Box worked with expert teachers and professors from across the country to curate a list of our favorite LGBTQ-inclusive books. This list includes a diverse array of stories, formats, time periods, identities, and reading levels.
    </div>
</div>
<div class="container">
    <div class="menu-pane">
        <input name="search" id="search-bar" type="text" placeholder="Search"/>
        <div class="curriculum-note">
            <img class="heart-icon" src="../assets/heart-icon.png" alt="heart icon">
            <div class="light-text">Curriculum is available</div>
        </div>
        <div class="filter-tag-pane">
            <div class="filter-clear-all-row">
                <div class="light-text float-left">
                    Filters...
                </div>
                <div class="light-text float-right">
                    <span id="clear-filters">Clear all</span>
                    <span id="num-filters">(0)</span>
                </div>
            </div>
            <div class="filter-list">
            </div>
        </div>
        <div class="filter-category filters-reading-level">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/up-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">reading level</div>
            </div>
            <div class="checkbox-pane">
            </div>
        </div>
        <div class="filter-category filters-representation">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">representation</div>
            </div>
            <div class="checkbox-pane"></div>
        </div>
        <div class="filter-category filters-themes">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">themes</div>
            </div>
            <div class="checkbox-pane"></div>
        </div>
        <div class="filter-category filters-format">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">format</div>
            </div>
            <div class="checkbox-pane"></div>
        </div>
        <div class="filter-category filters-included-in">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">included in</div>
            </div>
            <div class="checkbox-pane"></div>
        </div>
        <div class="filter-category filters-curriculum-available">
            <div class="filter-section-top">
                <img class="up-or-down-icon" src="../assets/down-icon.png" alt="Collapse menu icon">
                <div class="filter-section-top-text">curriculum available</div>
            </div>
            <div class="checkbox-pane"></div>
        </div>
    </div>
    <div class="results-pane">
        <div class="grid-container">
            Loading books ...
        </div>
    </div>
</div>

